<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qfp-7r-gKJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ss-gizmo.otf">
            <string>SSGizmo</string>
            <string>SSGizmo</string>
            <string>SSGizmo</string>
            <string>SSGizmo</string>
            <string>SSGizmo</string>
            <string>SSGizmo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--StudyID View Controller-->
        <scene sceneID="po6-af-B3N">
            <objects>
                <viewController storyboardIdentifier="studyIDVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMB-al-D6A" customClass="StudyIDViewController" customModule="MinDag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhT-tR-Hn3"/>
                        <viewControllerLayoutGuide type="bottom" id="hIj-Mh-Oow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="co9-s0-ge3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-Vm-9IC">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vC0-14-Imx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Neste">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KeI-pq-D3T" kind="show" id="yGd-jo-Lfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studie ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-mG-3o8">
                                <rect key="frame" x="230" y="28" width="141.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv inn studie ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-sP-gXD">
                                <rect key="frame" x="200" y="302" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eGZ-9A-13F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="IdChanged:" destination="CMB-al-D6A" eventType="editingChanged" id="W7V-Zu-Xv2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gjenta studie ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-i1-36z">
                                <rect key="frame" x="200" y="340" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xeg-rJ-Ydm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="repeatIdChanged:" destination="CMB-al-D6A" eventType="editingChanged" id="GRM-2M-rDz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-mg-hi0">
                                <rect key="frame" x="240" y="87" width="120" height="165"/>
                                <fontDescription key="fontDescription" name="SSGizmo" family="SS Gizmo" pointSize="120"/>
                                <color key="textColor" red="1" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem pisum dolor siti me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-1E-FNy">
                                <rect key="frame" x="205" y="242" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-59-3GA">
                                <rect key="frame" x="380" y="345" width="17" height="23.5"/>
                                <fontDescription key="fontDescription" name="SSGizmo" family="SS Gizmo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.1555452387" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zH1-i1-36z" firstAttribute="top" secondItem="jzc-sP-gXD" secondAttribute="bottom" constant="8" id="36u-cq-z2Y"/>
                            <constraint firstItem="zH1-i1-36z" firstAttribute="centerX" secondItem="co9-s0-ge3" secondAttribute="centerX" id="3fQ-y7-E9Z"/>
                            <constraint firstItem="MsP-mG-3o8" firstAttribute="top" secondItem="jhT-tR-Hn3" secondAttribute="bottom" constant="8" id="Aei-kw-UGw"/>
                            <constraint firstItem="IJX-1E-FNy" firstAttribute="centerX" secondItem="co9-s0-ge3" secondAttribute="centerX" id="F7E-9C-1Ac"/>
                            <constraint firstItem="Q8C-mg-hi0" firstAttribute="centerX" secondItem="co9-s0-ge3" secondAttribute="centerX" id="Phd-ua-fxb"/>
                            <constraint firstAttribute="trailing" secondItem="sHr-Vm-9IC" secondAttribute="trailing" id="R0k-xm-IYX"/>
                            <constraint firstItem="jzc-sP-gXD" firstAttribute="top" secondItem="IJX-1E-FNy" secondAttribute="bottom" constant="40" id="RNp-CG-niL"/>
                            <constraint firstItem="hIj-Mh-Oow" firstAttribute="top" secondItem="sHr-Vm-9IC" secondAttribute="bottom" id="aDD-QN-22k"/>
                            <constraint firstItem="sgu-59-3GA" firstAttribute="leading" secondItem="zH1-i1-36z" secondAttribute="trailing" constant="-20" id="cTU-mc-aKD"/>
                            <constraint firstItem="MsP-mG-3o8" firstAttribute="centerX" secondItem="co9-s0-ge3" secondAttribute="centerX" id="dDd-yF-u4X"/>
                            <constraint firstItem="jzc-sP-gXD" firstAttribute="centerX" secondItem="co9-s0-ge3" secondAttribute="centerX" id="eDX-3r-vSm"/>
                            <constraint firstItem="Q8C-mg-hi0" firstAttribute="top" secondItem="MsP-mG-3o8" secondAttribute="bottom" constant="16.5" id="gAq-YW-DlQ"/>
                            <constraint firstItem="sHr-Vm-9IC" firstAttribute="leading" secondItem="co9-s0-ge3" secondAttribute="leading" id="hgm-ZT-9Mq"/>
                            <constraint firstItem="sgu-59-3GA" firstAttribute="top" secondItem="jzc-sP-gXD" secondAttribute="bottom" constant="13" id="iQ0-ao-68B"/>
                            <constraint firstItem="IJX-1E-FNy" firstAttribute="centerX" secondItem="co9-s0-ge3" secondAttribute="centerX" id="lyZ-ST-V5n"/>
                            <constraint firstItem="Q8C-mg-hi0" firstAttribute="centerX" secondItem="co9-s0-ge3" secondAttribute="centerX" id="o04-Uk-d7B"/>
                            <constraint firstItem="zH1-i1-36z" firstAttribute="centerX" secondItem="co9-s0-ge3" secondAttribute="centerX" id="yMS-fi-sgs"/>
                            <constraint firstItem="IJX-1E-FNy" firstAttribute="top" secondItem="Q8C-mg-hi0" secondAttribute="bottom" constant="-10" id="zBp-f8-WQO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Phd-ua-fxb"/>
                                <exclude reference="lyZ-ST-V5n"/>
                                <exclude reference="3fQ-y7-E9Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S6F-2Y-RNL"/>
                    <connections>
                        <outlet property="checkmark" destination="sgu-59-3GA" id="gRT-Y2-ouQ"/>
                        <outlet property="idTextField" destination="jzc-sP-gXD" id="dw8-xT-oJc"/>
                        <outlet property="nextButton" destination="sHr-Vm-9IC" id="LQd-Lo-xc6"/>
                        <outlet property="nextButtonBottomConstraint" destination="aDD-QN-22k" id="DEQ-uO-IAo"/>
                        <outlet property="repeatIdTextField" destination="zH1-i1-36z" id="VRg-it-TbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhI-hi-xjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="458"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="qH7-IH-4s3">
            <objects>
                <viewController id="KeI-pq-D3T" customClass="NotificationsViewController" customModule="MinDag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPG-YZ-Vru"/>
                        <viewControllerLayoutGuide type="bottom" id="TA9-W0-fSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHv-dK-k1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Påminnelser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-Lc-bcb">
                                <rect key="frame" x="200" y="28" width="200" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-zJ-o8O">
                                <rect key="frame" x="240" y="83" width="120" height="165"/>
                                <fontDescription key="fontDescription" name="SSGizmo" family="SS Gizmo" pointSize="120"/>
                                <color key="textColor" red="1" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem pisum dolor siti me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-0j-MvV">
                                <rect key="frame" x="205" y="238" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-JX-cQl">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="99s-59-STd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Gi tilgang">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="givePermissionClicked:" destination="KeI-pq-D3T" eventType="touchUpInside" id="xHo-vQ-P1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U66-f6-5mz">
                                <rect key="frame" x="277" y="513" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Ikke nå">
                                    <color key="titleColor" red="1" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xrl-Iu-A3x" kind="show" id="TVi-qT-sBO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-dL-fyx">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ccu-Yi-cT0"/>
                                    <constraint firstAttribute="height" constant="50" id="EuL-Ox-tQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Neste">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="givePermissionClicked:" destination="KeI-pq-D3T" eventType="touchUpInside" id="iXv-S7-weK"/>
                                    <segue destination="Xrl-Iu-A3x" kind="show" id="ZgU-bM-CeH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-Tu-elC">
                                <rect key="frame" x="280" y="440.5" width="40" height="55"/>
                                <fontDescription key="fontDescription" name="SSGizmo" family="SS Gizmo" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Påminnelser er på" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-A7-lo9">
                                <rect key="frame" x="234" y="489" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TA9-W0-fSF" firstAttribute="top" secondItem="5IL-JX-cQl" secondAttribute="bottom" id="1QF-cH-Fnu"/>
                            <constraint firstItem="5IL-JX-cQl" firstAttribute="leading" secondItem="ZHv-dK-k1b" secondAttribute="leading" id="4Vw-9n-2lr"/>
                            <constraint firstItem="Dmz-zJ-o8O" firstAttribute="top" secondItem="baO-Lc-bcb" secondAttribute="bottom" constant="10" id="BKH-09-Prf"/>
                            <constraint firstItem="L8b-A7-lo9" firstAttribute="top" secondItem="OIX-Tu-elC" secondAttribute="bottom" constant="-6" id="Fah-cx-CEq"/>
                            <constraint firstItem="U66-f6-5mz" firstAttribute="centerX" secondItem="ZHv-dK-k1b" secondAttribute="centerX" id="GrJ-I6-EzK"/>
                            <constraint firstAttribute="trailing" secondItem="5IL-JX-cQl" secondAttribute="trailing" id="Rt7-K8-XGo"/>
                            <constraint firstItem="sqn-0j-MvV" firstAttribute="centerX" secondItem="ZHv-dK-k1b" secondAttribute="centerX" id="UwV-dv-AFX"/>
                            <constraint firstAttribute="trailing" secondItem="JZd-dL-fyx" secondAttribute="trailing" id="aGg-vw-Uer"/>
                            <constraint firstItem="baO-Lc-bcb" firstAttribute="top" secondItem="yPG-YZ-Vru" secondAttribute="bottom" constant="8" id="aRJ-Nv-CY8"/>
                            <constraint firstItem="L8b-A7-lo9" firstAttribute="centerX" secondItem="ZHv-dK-k1b" secondAttribute="centerX" id="irb-L7-bSi"/>
                            <constraint firstItem="TA9-W0-fSF" firstAttribute="top" secondItem="JZd-dL-fyx" secondAttribute="bottom" id="m5S-aK-05d"/>
                            <constraint firstItem="5IL-JX-cQl" firstAttribute="top" secondItem="U66-f6-5mz" secondAttribute="bottom" constant="8" id="pJc-VI-wci"/>
                            <constraint firstItem="5IL-JX-cQl" firstAttribute="leading" secondItem="ZHv-dK-k1b" secondAttribute="leading" id="rNc-6D-z59"/>
                            <constraint firstItem="sqn-0j-MvV" firstAttribute="top" secondItem="Dmz-zJ-o8O" secondAttribute="bottom" constant="-10" id="rxI-sC-icG"/>
                            <constraint firstItem="baO-Lc-bcb" firstAttribute="centerX" secondItem="ZHv-dK-k1b" secondAttribute="centerX" id="uRe-VU-BRe"/>
                            <constraint firstItem="JZd-dL-fyx" firstAttribute="leading" secondItem="ZHv-dK-k1b" secondAttribute="leading" id="uus-kS-mAC"/>
                            <constraint firstItem="OIX-Tu-elC" firstAttribute="centerX" secondItem="ZHv-dK-k1b" secondAttribute="centerX" id="vTs-Lc-TNK"/>
                            <constraint firstItem="Dmz-zJ-o8O" firstAttribute="centerX" secondItem="ZHv-dK-k1b" secondAttribute="centerX" id="w9X-aQ-Fkf"/>
                            <constraint firstItem="JZd-dL-fyx" firstAttribute="top" secondItem="L8b-A7-lo9" secondAttribute="bottom" constant="40" id="wXg-0v-Rux"/>
                            <constraint firstItem="TA9-W0-fSF" firstAttribute="top" secondItem="5IL-JX-cQl" secondAttribute="bottom" id="xcp-0I-Cg7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Vw-9n-2lr"/>
                                <exclude reference="1QF-cH-Fnu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkmarkLabel" destination="OIX-Tu-elC" id="URa-84-mND"/>
                        <outlet property="givePermissionButton" destination="5IL-JX-cQl" id="jHt-RN-MM4"/>
                        <outlet property="nextButton" destination="JZd-dL-fyx" id="Uxm-eb-j4D"/>
                        <outlet property="notNowButton" destination="U66-f6-5mz" id="naa-Zd-yWH"/>
                        <outlet property="notificationsEnabledLabel" destination="L8b-A7-lo9" id="ZHa-GC-vQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJA-j0-MXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="458"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="GTp-TQ-NQG">
            <objects>
                <viewController id="Xrl-Iu-A3x" customClass="PasscodeViewController" customModule="MinDag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azs-4K-vBe"/>
                        <viewControllerLayoutGuide type="bottom" id="E1p-nr-qDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAV-Gd-DC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personlig kode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-fk-reE">
                                <rect key="frame" x="179" y="28" width="243" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="private" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O96-7l-WAn">
                                <rect key="frame" x="240" y="83" width="120" height="165"/>
                                <fontDescription key="fontDescription" name="SSGizmo" family="SS Gizmo" pointSize="120"/>
                                <color key="textColor" red="1" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-NA-tS2">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uMD-x1-kg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Kom i gang">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedClicked:" destination="Xrl-Iu-A3x" eventType="touchUpInside" id="ztl-0E-AIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-IK-tP7">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T23-cm-NBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Opprett app kode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAppCodeClicked:" destination="Xrl-Iu-A3x" eventType="touchUpInside" id="3id-1E-vO7"/>
                                    <action selector="getStartedClicked:" destination="Xrl-Iu-A3x" eventType="touchUpInside" id="uCo-zA-PtM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-H6-YOw">
                                <rect key="frame" x="226" y="512" width="148" height="30"/>
                                <state key="normal" title="Ønsker ikke app kode">
                                    <color key="titleColor" red="1" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="notNowClicked:" destination="Xrl-Iu-A3x" eventType="touchUpInside" id="z6z-vO-rBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem pisum dolor siti me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-ph-5BE">
                                <rect key="frame" x="205" y="238" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-Ut-SHU">
                                <rect key="frame" x="280" y="440" width="40" height="55"/>
                                <fontDescription key="fontDescription" name="SSGizmo" family="SS Gizmo" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App kode opprettet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-15-Dw2">
                                <rect key="frame" x="229" y="489" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3L-H6-YOw" firstAttribute="centerX" secondItem="YAV-Gd-DC1" secondAttribute="centerX" id="1Aj-aQ-spJ"/>
                            <constraint firstItem="Xkd-Ut-SHU" firstAttribute="centerX" secondItem="YAV-Gd-DC1" secondAttribute="centerX" id="5FS-DU-58o"/>
                            <constraint firstItem="Ojd-IK-tP7" firstAttribute="leading" secondItem="YAV-Gd-DC1" secondAttribute="leading" id="BRe-WE-9Nh"/>
                            <constraint firstItem="dZs-ph-5BE" firstAttribute="centerX" secondItem="YAV-Gd-DC1" secondAttribute="centerX" id="CWf-EZ-w7y"/>
                            <constraint firstItem="Ojd-IK-tP7" firstAttribute="top" secondItem="qw8-NA-tS2" secondAttribute="bottom" constant="8" id="OKR-Hc-Gxr"/>
                            <constraint firstItem="dZs-ph-5BE" firstAttribute="top" secondItem="O96-7l-WAn" secondAttribute="bottom" constant="-10" id="OjI-CJ-FQX"/>
                            <constraint firstAttribute="trailing" secondItem="Ojd-IK-tP7" secondAttribute="trailing" id="PsN-ps-TJ6"/>
                            <constraint firstItem="O96-7l-WAn" firstAttribute="centerX" secondItem="YAV-Gd-DC1" secondAttribute="centerX" id="Qk7-N2-BrW"/>
                            <constraint firstItem="E1p-nr-qDE" firstAttribute="top" secondItem="qw8-NA-tS2" secondAttribute="bottom" id="R6R-HX-KRb"/>
                            <constraint firstItem="O96-7l-WAn" firstAttribute="top" secondItem="GBD-fk-reE" secondAttribute="bottom" constant="10" id="TaG-Ec-eoH"/>
                            <constraint firstItem="Ojd-IK-tP7" firstAttribute="top" secondItem="9i4-15-Dw2" secondAttribute="bottom" constant="40" id="U1a-tb-fp2"/>
                            <constraint firstAttribute="trailing" secondItem="qw8-NA-tS2" secondAttribute="trailing" id="WEf-bD-sfx"/>
                            <constraint firstItem="GBD-fk-reE" firstAttribute="centerX" secondItem="YAV-Gd-DC1" secondAttribute="centerX" id="Y0b-Xv-uWL"/>
                            <constraint firstItem="9i4-15-Dw2" firstAttribute="centerX" secondItem="YAV-Gd-DC1" secondAttribute="centerX" id="aCm-pg-ayM"/>
                            <constraint firstItem="E1p-nr-qDE" firstAttribute="top" secondItem="Ojd-IK-tP7" secondAttribute="bottom" id="lPN-Ry-Tm6"/>
                            <constraint firstItem="9i4-15-Dw2" firstAttribute="top" secondItem="Xkd-Ut-SHU" secondAttribute="bottom" constant="-6" id="lof-Y2-kTw"/>
                            <constraint firstItem="Ojd-IK-tP7" firstAttribute="top" secondItem="X3L-H6-YOw" secondAttribute="bottom" constant="8" id="mRd-th-5ui"/>
                            <constraint firstItem="E1p-nr-qDE" firstAttribute="top" secondItem="qw8-NA-tS2" secondAttribute="bottom" id="mku-Lw-EmU"/>
                            <constraint firstItem="Ojd-IK-tP7" firstAttribute="top" secondItem="qw8-NA-tS2" secondAttribute="bottom" constant="8" id="ow7-Hx-wpr"/>
                            <constraint firstItem="qw8-NA-tS2" firstAttribute="leading" secondItem="YAV-Gd-DC1" secondAttribute="leading" id="x0b-xM-Q3k"/>
                            <constraint firstItem="GBD-fk-reE" firstAttribute="top" secondItem="Azs-4K-vBe" secondAttribute="bottom" constant="8" id="yMe-dR-GBV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OKR-Hc-Gxr"/>
                                <exclude reference="ow7-Hx-wpr"/>
                                <exclude reference="mku-Lw-EmU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkmarkLabel" destination="Xkd-Ut-SHU" id="s4h-av-5tf"/>
                        <outlet property="codeCreatedLabel" destination="9i4-15-Dw2" id="Ye6-DC-5sb"/>
                        <outlet property="createCodeButton" destination="Ojd-IK-tP7" id="QIb-0C-ah9"/>
                        <outlet property="getStartedButton" destination="qw8-NA-tS2" id="aE0-sB-1je"/>
                        <outlet property="notNowButton" destination="X3L-H6-YOw" id="BxQ-JC-Wdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcW-l3-Lu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gjg-S6-hAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qfp-7r-gKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qp5-dN-meV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMB-al-D6A" kind="relationship" relationship="rootViewController" id="pyP-Pf-n5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv1-2e-Akt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="458"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TVi-qT-sBO"/>
    </inferredMetricsTieBreakers>
</document>
